MONGODB_URI=mongodb+srv://clientszelle_db_user:VO1vkgQqdaDQ7LsC@cluster0.x0x2tf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3010
FBR_POST_API_KEY= 19269539-e922-370d-bf7b-17157ff5a6c2
FBR_GET_API_KEY= 19269539-e922-370d-bf7b-17157ff5a6c2
JWT_SECRET = ta1uYCKgw@!!05scRFG@@