<!DOCTYPE html>
<html>

<head>
    <title>Secure Code</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        @media only screen and (max-width: 640px) {
            .bg-container {
                min-height: 330px !important;
            }

            .main-container {
                width: 95% !important;
                margin-top: 10px !important;
                margin-bottom: 10px !important;
                border-radius: 30px !important;
                min-height: 45vh !important;
            }

            .logo {
                width: 180px !important;
                padding: 25px 0 0 0 !important;
            }

            .center-container {
                padding: 10px !important;
            }

            .lock-icon {
                width: 45px !important;
                height: 45px !important;
                padding: 10px !important;
            }

            .name {
                font-size: 13px !important;
            }

            .otp {
                font-size: 35px !important;
            }

            .otp-container {
                padding: 0 !important;
            }

            .after-otp-text {
                font-size: 11px !important;
                padding: 5px 10px !important;
            }

            .footer-text {
                font-size: 10px !important;
            }

            .icons {
                width: 20px !important;
                margin: 0 8px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0; font-family: Poppins, sans-serif;">
    <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0"
        background="https://kabirapi.mueblescloud.com/uploads/user/bg_6.jpg"
        style="background-size: cover; background-position: center center; background-repeat: no-repeat;min-height: 550px;"
        class="bg-container">
        <tr>
            <td align="center" valign="bottom" style="height: 100%;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td height="100%" valign="bottom" align="center">
                            <table width="850" cellpadding="0" cellspacing="0" border="0" style="
                  width: 100%;
                  max-width: 850px;
                  background-color: rgba(0, 0, 0, 0.5);
                  border-radius: 30px 30px 0 0;
                  border: 1px solid #ffffff1a;
                  backdrop-filter: blur(10px);
                  -webkit-backdrop-filter: blur(10px);
                  min-height: 45vh;
                " class="main-container">
                                <tr>
                                    <td align="center">
                                        <a href="https://oopin.co.uk/" target="_blank">
                                            <img src="https://countries.skyhub.pk/uploads/logo3.png"
                                                alt="Oopin" style="display: block; width: 180px;padding: 25px 0 15px 0"
                                                class="logo" />
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" style="padding: 10px;" class="center-container">
                                        <img src="https://countries.skyhub.pk/uploads/temp/lock.png"
                                            alt="Avatar"
                                            style="border-radius: 50%; width: 60px; height: 60px;padding: 15px;background-color: #ffffff; margin-bottom: 10px;"
                                            class="lock-icon" />

                                        <p style="color: #ffffff; font-size: 16px; margin: 0; font-weight: 600;"
                                            class="name">{{full_name}}</p>

                                        <p style="color: #ffffff; font-size: 16px; margin: 3px 0 0 0;" class="name">
                                            Your One-Time Password (OTP) for Email Verification is:
                                        </p>

                                        <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;">
                                            <tr>
                                                <td align="center" style="padding: 5px;" class="otp-container">
                                                    <table cellpadding="0" cellspacing="10" border="0">
                                                        <tr>
                                                            <td align="center"
                                                                style="font-size: 44px; color: white; font-weight: bold;font-family: 'Poppins',monospace;border-bottom: 2px solid #f09537;"
                                                                class="otp">{{otp_1}}</td>
                                                            <td align="center"
                                                                style="font-size: 44px; color: white; font-weight: bold;font-family: 'Poppins',monospace;border-bottom: 2px solid #f09537;"
                                                                class="otp">{{otp_2}}</td>
                                                            <td align="center"
                                                                style="font-size: 44px; color: white; font-weight: bold;font-family: 'Poppins',monospace;border-bottom: 2px solid #f09537;"
                                                                class="otp">{{otp_3}}</td>
                                                            <td align="center"
                                                                style="font-size: 44px; color: white; font-weight: bold;font-family: 'Poppins',monospace;border-bottom: 2px solid #f09537;"
                                                                class="otp">{{otp_4}}</td>
                                                            <td align="center"
                                                                style="font-size: 44px; color: white; font-weight: bold;font-family: 'Poppins',monospace;border-bottom: 2px solid #f09537;"
                                                                class="otp">{{otp_5}}</td>
                                                            <td align="center"
                                                                style="font-size: 44px; color: white; font-weight: bold;font-family: 'Poppins',monospace;border-bottom: 2px solid #f09537;"
                                                                class="otp">{{otp_6}}</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>



                                        <p style="color: #ffffff; font-size: 13px; margin: 0; padding: 0px;"
                                            class="after-otp-text">
                                            This OTP is valid for 10 minutes. Please do not share it with anyone.
                                        </p>
                                        <!-- <p
                  style="
                    font-size: 13px;
                    color: #eeeeee;
                    line-height: 1.3;
                    text-align: center;
                    margin: 0 0 10px 0;
                  "
                  class="footer-text"
                >
                  ©2020 – 2025 Furniture Mecca. All Rights Reserved
                </p> -->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p style="
                  margin: 0;
                    font-size: 13px;
                    color: #eeeeee;
                    line-height: 1.3;
                    text-align: center;
                    margin: 0 0 10px 0;
                  " class="footer-text">
                                            ©2020 – 2025 Oopin. All Rights Reserved
                                        </p>
                                        <!-- <p
                  style="
                    font-size: 13px;
                    color: #eeeeee;
                    line-height: 1.3;
                    text-align: center;
                    margin: 0 0 10px 0;
                  "
                  class="footer-text"
                >
                  ©2020 – 2025 Furniture Mecca. All Rights Reserved<br />
                  E Venango St, Philadelphia, PA 19134 Philadelphia, Pennsylvania, 101
                </p> -->

                                        <table cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                                <td align="center" style="padding-bottom: 15px;">
                                                    <a href="https://www.facebook.com/oopin.co.uk" target="_blank">
                                                        <img src="./assets/fb.png"
                                                            alt="FB" style="margin: 0 10px; width: 25px;"
                                                            class="icons" />
                                                    </a>
                                                    <a href="https://www.facebook.com/oopin.co.uk"
                                                        target="_blank">
                                                        <img src="./assets/in.png"
                                                            alt="Tiktok" style="margin: 0 10px; width: 25px;"
                                                            class="icons" />
                                                    </a>
                                                    <a href="https://www.facebook.com/oopin.co.uk" target="_blank">
                                                        <img src="./assets/insta.png"
                                                            alt="YouTube" style="margin: 0 10px; width: 25px;"
                                                            class="icons" />
                                                    </a>
                                                    <a href="https://www.facebook.com/oopin.co.uk"
                                                        target="_blank">
                                                        <img src="./assets/youtube.png"
                                                            alt="Instagram" style="margin: 0 10px; width: 25px;"
                                                            class="icons" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
</body>

</html>